<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <!-- 1. El TextView del saludo -->
    <TextView
        android:id="@+id/textPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El Creador de Personajes de la Tierra Media"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.398"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- 2. El EditText para escribir tu nombre -->
    <EditText
        android:id="@+id/textNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Escribe tu nombre..."
        app:layout_constraintTop_toBottomOf="@+id/textPrincipal"
         />

    <!-- 3. El TextView de la faccion -->
    <TextView
        android:id="@+id/textRaza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raza:"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textNombre"


        />

    <!-- 4. Spinner de las razas de nuestro formulario -->
    <Spinner
        android:id="@+id/spinnerRazas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textRaza"

        android:entries="@array/razas_tierra_media"

        />

    <!-- 5. El TextView de las facciones -->
    <TextView
        android:id="@+id/textFaccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona tu faccion:"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/spinnerRazas"


        />

    <!-- 6. El radiogroup de las facciones -->
    <RadioGroup
        android:id="@+id/rgBando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textFaccion"
        android:orientation="horizontal"
>
        <!-- 6.1 RadioButton de la comunidad del anillo -->
        <RadioButton
            android:id="@+id/rbAnillo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comunidad del Anillo" />


        <!-- 6.2 RadioButton de mordor -->
        <RadioButton
            android:id="@+id/rbMordor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Huestes de Mordor" />
    </RadioGroup>

    <!-- 7. Textview de los checkboxes de habilidades -->
    <TextView
        android:id="@+id/textHabilidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona tus habilidades:"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="14dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/rgBando"


        />

    <!-- 8. Primer checkbox, el de la habilidad de sigilo -->
    <CheckBox
        android:id="@+id/checkSigilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sigilo"
        app:layout_constraintTop_toBottomOf="@+id/textHabilidad"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 9. Segundo checkbox, el de la habilidad de la espada -->
    <CheckBox
        android:id="@+id/checkEspada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Combate con espada"
        app:layout_constraintTop_toBottomOf="@+id/checkSigilo"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 10. ImageButton que funciona para mostrar un resumen del formulario a traves de logcat -->
    <ImageButton
        android:id="@+id/btnRegister"
        android:src="@drawable/imagebutton"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:scaleType="centerInside"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/checkEspada"


        />




</androidx.constraintlayout.widget.ConstraintLayout>